# Android-MusicPlayer-MVP

./: .gitignore  README.md  gradle.properties
app/: build.gradle  dependencies.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olacabs/olaplaystudio/: OlaApplication.kt
app/src/main/java/com/olacabs/olaplaystudio/data/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/com/olacabs/olaplaystudio/data/local/: PreferencesHelper.kt
app/src/main/java/com/olacabs/olaplaystudio/data/model/: Models.kt
app/src/main/java/com/olacabs/olaplaystudio/data/remote/: MvpService.kt  MvpServiceFactory.kt
app/src/main/java/com/olacabs/olaplaystudio/di/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/com/olacabs/olaplaystudio/di/component/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt  FragmentComponent.kt
app/src/main/java/com/olacabs/olaplaystudio/di/module/: ActivityModule.kt  ApplicationModule.kt  Bindings.kt  FragmentModule.kt
app/src/main/java/com/olacabs/olaplaystudio/playback/: BaseMediaActivity.kt  LocalPlayback.java  MediaNotificationManager.kt  MusicService.kt  Playback.kt  PlaybackManager.kt
app/src/main/java/com/olacabs/olaplaystudio/playback/utils/: ResourceHelper.java
app/src/main/java/com/olacabs/olaplaystudio/ui/base/: BaseFragment.kt  BasePresenter.kt  MvpBaseActivity.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/olacabs/olaplaystudio/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/olacabs/olaplaystudio/utils/: Common.kt  NetworkUtil.kt  ViewUtil.kt
app/src/main/res/drawable/: actionbar_bg_gradient_light.xml  actionbarbackgrounds.xml  fullscreen_bg_gradient.xml  ic_action_back.xml  ic_action_v_next.xml  ic_action_v_pause.xml  ic_action_v_play.xml  ic_action_v_previous.xml  ic_equalizer1.xml  ic_equalizer2.xml  ic_equalizer3.xml  ic_equalizer_anim.xml  ic_media_download.xml  ic_media_favorite_border.xml  ic_media_favorite_fill.xml  ic_media_pause.xml  ic_media_play.xml
app/src/main/res/layout/: activity_library.xml  activity_welcome.xml  content_fullscreen_player.xml  controls_panel.xml  item_media.xml
app/src/main/res/menu/: music_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
