apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: 'dependencies.gradle'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.olacabs.olaplaystudio"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "OLA_MEDIA_BASE_URL", "\"${OlaMediaBaseUrl}\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation supportLibs
    implementation networkLibs
    implementation rxJavaLibs
    implementation kotpref

    //Dagger
    implementation "com.google.dagger:dagger:$versions.dagger"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    kapt daggerCompiler

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //Joda Time
    implementation 'net.danlew:android.joda:2.9.9.1'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //Timber
    implementation "com.jakewharton.timber:timber:4.6.0"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'

    //Android Sliding Up Panel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    //KenBurnsView
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    //Exo Player
    implementation 'com.google.android.exoplayer:exoplayer:r2.5.0'

    //Permissions Dispatcher
    implementation('com.github.hotchemi:permissionsdispatcher:3.0.1') {
        exclude module: "support-v13"
    }
    kapt 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1'

}
