ext {
    versions = [
            support : "26.1.0",
            okHttp  : "3.8.1",
            retrofit: '2.3.0',
            dagger  : '2.11',
            kotpref : '2.2.0'
    ]

    supportDeps = [
            cardView    : "com.android.support:cardview-v7:$versions.support",
            appcompatV7 : "com.android.support:appcompat-v7:$versions.support",
            design      : "com.android.support:design:$versions.support",
            recyclerView: "com.android.support:recyclerview-v7:$versions.support",
    ]

    rxJava = [
            rxKotlin : 'io.reactivex.rxjava2:rxkotlin:2.1.0',
            rxAndroid: "io.reactivex.rxjava2:rxandroid:2.0.1"
    ]

    retrofit = [
            retrofit     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            rxAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            gsonConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
    ]

    okHttp = [
            logger: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
            okhttp: "com.squareup.okhttp3:okhttp:$versions.okHttp"
    ]

    kotpref = [
            kotpref: "com.chibatching.kotpref:kotpref:2.2.0",
    ]

    supportLibs = supportDeps.values()
    networkLibs = retrofit.values() + okHttp.values()
    rxJavaLibs = rxJava.values()
    kotpref = kotpref.values()

    daggerCompiler = "com.google.dagger:dagger-compiler:$versions.dagger"
}